CSC 430 - Software Engineering/Final Project/Visual Studio/George's Car Rental/George's Car Rental/CustomControls/NumberInputField.xaml

<UserControl x:Class="George_s_Car_Rental.CustomControls.NumberInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="NumberInputFieldName"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="NumberInputFieldName_Loaded">
    <Grid>
        <DockPanel LastChildFill="True" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock Name="importanceNote" Text="*" Foreground="Red" Visibility="Hidden"/>
                <TextBlock Text="{Binding Path=FieldTitle, ElementName=NumberInputFieldName}" FontSize="20"/>
            </StackPanel>
             
            <DockPanel LastChildFill="True">
                <Border CornerRadius="20" Name="bord" DockPanel.Dock="Right" Margin="5,0,0,0">
                    <TextBlock Text="X" FontSize="20" FontWeight="Bold" 
                           MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" 
                           Padding="5,0,5,0"/>
                </Border>
                <TextBox Name="field" FontSize="20" FontWeight="Bold" BorderThickness="0,0,0,1" MaxLength="{Binding Path=maxDigits, ElementName=NumberInputFieldName}" TextChanged="field_TextChanged"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
