CSC 430 - Software Engineering/Final Project/Visual Studio/George's Car Rental/George's Car Rental/CustomListBoxItems/CarTemplate.xaml

<UserControl x:Class="George_s_Car_Rental.CustomListBoxItems.CarTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:George_s_Car_Rental.CustomControls"
             mc:Ignorable="d" 
             Name="CarListBoxItem"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>


            <Image Source="{Binding Path=CarImage,ElementName=CarListBoxItem}" Grid.Column="0"/>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Name="title" Text="{Binding Path=CarTitle, ElementName=CarListBoxItem}" FontSize="30"/>
                <TextBlock Name="carInfo" Text="{Binding Path=CarInfo, ElementName=CarListBoxItem}" FontSize="20"/>
                <TextBlock Name="carDescription" Text="{Binding Path=CarDescription, ElementName=CarListBoxItem}" FontSize="15"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Quantity: " Name="quantityLabel"/>
                        <customControls:NumericUpDown x:Name="quantity"/>
                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Days: " Name="daysLabel"/>
                        <customControls:NumericUpDown x:Name="days"/>
                    </StackPanel>

                </StackPanel>
                <Button Grid.Row="2" Name="AddToCart" Content="Add to cart" FontSize="30" Click="AddToCart_Click" DataContext="{Binding Path=Car, ElementName=CarListBoxItem}" Margin="0,0,10,10"/>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
