CSC 430 - Software Engineering/Final Project/Visual Studio/George's Car Rental/George's Car Rental/CustomListBoxItems/EditGadgetTemplate.xaml

<UserControl x:Class="George_s_Car_Rental.CustomListBoxItems.EditGadgetTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:George_s_Car_Rental.CustomControls"
             Name="EditGadgetListBoxItem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="EditGadgetListBoxItem_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.19*"/>
                <ColumnDefinition Width="0.01*"/>
            </Grid.ColumnDefinitions>


            <Image Source="{Binding Path=GadgetImage,ElementName=EditGadgetListBoxItem}" Grid.Column="0"/>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Name="title" Text="{Binding Path=GadgetTitle, ElementName=EditGadgetListBoxItem}" FontSize="30"/>

                <TextBlock Name="carDescription" Text="{Binding Path=GadgetDescription, ElementName=EditGadgetListBoxItem}" FontSize="15"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Quantity: " Name="quantityLabel"/>
                    <customControls:NumericUpDown x:Name="quantity"/>
                </StackPanel>

                <Button Grid.Row="2" Margin="0,0,10,10" Name="UpdateCart" Content="Update" FontSize="30" Click="UpdateCart_Click" DataContext="{Binding Path=Gadget, ElementName=EditGadgetListBoxItem}"/>
            </Grid>

            <Grid Grid.Column="3" ToolTip="Remove" Margin="0,0,10,0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp">
                <TextBlock  Name="RemoveItem" Text="X" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
