CSC 430 - Software Engineering/Final Project/Visual Studio/George's Car Rental/George's Car Rental/CustomListBoxItems/GadgetTemplate.xaml

<UserControl x:Class="George_s_Car_Rental.CustomListBoxItems.GadgetTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:George_s_Car_Rental.CustomControls"
             mc:Ignorable="d" 
             Name="GadgetListBoxItem"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,20">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=GadgetImage,ElementName=GadgetListBoxItem}" Width="100" Height="100"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Margin="10,0,0,0" Grid.Column="0">
                        <TextBlock Name="title" Text="{Binding Path=GadgetTitle, ElementName=GadgetListBoxItem}" FontSize="30"/>
                        <!--<TextBlock Name="gadgetInfo" Text="{Binding Path=GadgetInfo, ElementName=GadgetListBoxItem}" FontSize="20"/>-->
                        <TextBlock Name="gadgetDescription" Text="{Binding Path=GadgetDescription, ElementName=GadgetListBoxItem}" FontSize="15" TextWrapping="Wrap"/>
                    </StackPanel>

                    <TextBlock Grid.Column="1" Name="gadgetInfo" Text="{Binding Path=GadgetPrice, ElementName=GadgetListBoxItem, StringFormat='${0}'}" FontSize="40" Foreground="Red" FontWeight="Bold" FontFamily="Arial"/>
                </Grid>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.47*"/>
                    <ColumnDefinition Width="0.03*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" >
                    <TextBlock Text="Quantity: " Name="quantityLabel"/>
                    <customControls:NumericUpDown x:Name="quantity"/>
                </StackPanel>
                <Button Grid.Column="1" Name="AddToCart" Content="Add to cart" FontSize="30" Click="AddToCart_Click" DataContext="{Binding Path=Gadget, ElementName=GadgetListBoxItem}"/>


            </Grid>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>


            <Image Source="{Binding Path=GadgetImage,ElementName=GadgetListBoxItem}" Grid.Column="0"/>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Name="title" Text="{Binding Path=GadgetTitle, ElementName=GadgetListBoxItem}" FontSize="30"/>
                <TextBlock Name="gadgetInfo" Text="{Binding Path=GadgetInfo, ElementName=GadgetListBoxItem}" FontSize="20"/>
                <TextBlock Name="gadgetDescription" Text="{Binding Path=GadgetDescription, ElementName=GadgetListBoxItem}" FontSize="15"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,0">
                    <TextBlock Text="Quantity: "/>
                    <customControls:NumericUpDown/>
                </StackPanel>
                <Button Grid.Row="2" Name="AddToCart" Content="Add to cart" FontSize="30" Click="AddToCart_Click" DataContext="{Binding Path=Gadget, ElementName=GadgetListBoxItem}" Margin="0,0,10,10"/>
            </Grid>-->

        </StackPanel>
    </Grid>
</UserControl>
