CSC 430 - Software Engineering/Final Project/Visual Studio/George's Car Rental/George's Car Rental/CustomListBoxItems/StoreTemplate.xaml

<UserControl x:Class="George_s_Car_Rental.CustomListBoxItems.StoreTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="CustomListBoxName"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>


        <Image Source="../Images/NoPhoto.png" Grid.Column="0"/>

        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Name="Title" Text="Title" FontSize="30"/>
            <TextBlock Name="Addres" Text="934 Post Ave. Staten Ilsand, NY" FontSize="15"/>
        </StackPanel>

        <Button Name="Select" Content="Select" Grid.Column="2" FontSize="30"/>
        
        --><!--<DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
            <Image Source="../Images/NoPhoto.png" DockPanel.Dock="Left"/>

            <Button Name="Select" Content="Select" DockPanel.Dock="Right"/>

            <StackPanel>
                <TextBlock Name="Title" Text="Title" FontSize="30"/>
                <TextBlock Name="Addres" Text="934 Post Ave. Staten Ilsand, NY" FontSize="15"/>
            </StackPanel>

        </DockPanel>--><!--
        
       
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>


        <Image Source="{Binding Path=StoreImage,ElementName=CustomListBoxName}" Grid.Column="0"/>

        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Name="Title" Text="{Binding Path=StoreName, ElementName=CustomListBoxName}" FontSize="30"/>
            <TextBlock Name="Addres" Text="{Binding Path=StoreAddress, ElementName=CustomListBoxName}" FontSize="15"/>
        </StackPanel>

        <Button Name="Select" Content="Select" Grid.Column="2" FontSize="30" Click="Select_Click" DataContext="{Binding Path=Store, ElementName=CustomListBoxName}"/>


    </Grid>
</UserControl>
