CSC 430 - Software Engineering/Final Project/Visual Studio/George's Car Rental/George's Car Rental/Pages/PlaceOrder.xaml

<Page x:Class="George_s_Car_Rental.Pages.PlaceOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:customControls="clr-namespace:George_s_Car_Rental.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PlaceOrder" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="0.39*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Grid.Column="0">
                        <StackPanel Margin="10">
                            <TextBlock Text="Personal Information" FontSize="18" FontWeight="ExtraBold" Foreground="Black"/>
                            <Separator/>
                            <StackPanel Name="personalInfoStackPanel">
                                <customControls:InputField x:Name="firstName" FieldTitle="First Name: " TabIndex="0" Important="True"/>
                                <customControls:InputField x:Name="middleName" FieldTitle="Middle Name: " TabIndex="1" Important="False"/>
                                <customControls:InputField x:Name="lastName" FieldTitle="Last Name: " TabIndex="2" Important="True"/>
                                <customControls:InputField x:Name="email" FieldTitle="Email: " TabIndex="3" Important="True"/>
                                <customControls:InputField x:Name="firstAddress" FieldTitle="Address 1: " TabIndex="4" Important="True"/>
                                <customControls:InputField x:Name="secondAddress" FieldTitle="Address 2: " TabIndex="5" Important="False"/>
                                <customControls:InputField x:Name="city" FieldTitle="City: " TabIndex="6" Important="True"/>
                                <customControls:InputField x:Name="state" FieldTitle="State: " TabIndex="7" Important="True"/>
                                <customControls:InputField x:Name="country" FieldTitle="Country: " TabIndex="8" Important="True"/>
                                <customControls:NumberInputField x:Name="zipcode" FieldTitle="ZipCode: " TabIndex="9" Important="True" maxDigits="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Grid.Column="2">
                        <StackPanel Margin="10">
                            <TextBlock Text="Payment Method" FontSize="18" FontWeight="ExtraBold" Foreground="Black"/>
                            <Image Source="../Images/payment_methods.jpeg"/>
                            <Separator/>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Viewbox Height="20">
                                    <RadioButton Name="creditRadioButton" Checked="RadioButton_Checked" Content="Credit" GroupName="PayMentMethod"/>
                                </Viewbox>
                                <Viewbox Height="20">
                                    <RadioButton Name="payPalRadioButton" Checked="RadioButton_Checked_1" Margin="10,0,0,0" Content="PayPal" GroupName="PayMentMethod"/>
                                </Viewbox>
                                <Viewbox Height="20">
                                    <RadioButton Name="cashRadioButton" Checked="RadioButton_Checked_2" Margin="10,0,0,0" Content="Cash" GroupName="PayMentMethod"/>
                                </Viewbox>
                            </StackPanel>


                            <Grid>
                                <!--Credit-->
                                <StackPanel Name="creditGrid" Visibility="Hidden">
                                    <customControls:InputField FieldTitle="Name on Card: " Important="True"/>
                                    <customControls:NumberInputField maxDigits="16" FieldTitle="Card Number: " Important="True"/>
                                    <customControls:NumberInputField maxDigits="3" FieldTitle="CVV: " Width="127" HorizontalAlignment="Left" Important="True"/>
                                    <customControls:NumberInputField maxDigits="2" FieldTitle="Month: " Width="127" HorizontalAlignment="Left" Important="True"/>
                                    <customControls:NumberInputField maxDigits="4" FieldTitle="Year: " Width="127" HorizontalAlignment="Left" Important="True"/>
                                    <customControls:NumberInputField maxDigits="5" FieldTitle="Zip Code: " Width="200" HorizontalAlignment="Left" Important="True"/>

                                </StackPanel>

                                <!--PayPal-->
                                <StackPanel Name="PayPalGrid" Visibility="Hidden">
                                    <customControls:InputField FieldTitle="Username: " Important="True"/>
                                    <customControls:PasswordInputField FieldTitle="Password: " Important="True"/>
                                    <Button Margin="0,15,0,0" Content="Login" Foreground="Black" FontSize="20" BorderThickness="0" Padding="10">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                                <GradientStop Color="DarkOrange" Offset="0"/>
                                                <GradientStop Color="Orange" Offset="0.567"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>

                                <!--Cash-->
                                <StackPanel Name="CashGrid" Visibility="Hidden">

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
                <!--Order SUMMARY-->
                <Grid Margin="5,20,5,10">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                        <StackPanel Margin="10">
                            <TextBlock Text="Order Summary" FontSize="18" FontWeight="ExtraBold" Foreground="Black"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Cars: " FontSize="16" Foreground="Black" Grid.Column="0"/>
                                <TextBlock Text="$0.00" FontSize="16" Foreground="Black" Grid.Column="2" Name="carsTotal"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Gadgets: " FontSize="16" Foreground="Black" Grid.Column="0"/>
                                <TextBlock Text="$0.00" FontSize="16" Foreground="Black" Grid.Column="2" Name="gadgetsTotal"/>
                            </Grid>
                            <Separator/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Total before tax: " FontSize="16" Foreground="Black" Grid.Column="0"/>
                                <TextBlock Text="$0.00" FontSize="16" Foreground="Black" Grid.Column="2" Name="totalbeforetax"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Estimated tax to be collected: " FontSize="16" Foreground="Black" Grid.Column="0"/>
                                <TextBlock Margin="50,0,0,0" Text="$0.00" FontSize="16" Foreground="Black" Grid.Column="2" Name="estimatedtax"/>
                            </Grid>

                            <Separator/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Order total: " FontSize="20" Foreground="DarkOrange" FontWeight="ExtraBold" Grid.Column="0"/>
                                <TextBlock Text="$0.00" FontSize="20" Foreground="DarkOrange" FontWeight="ExtraBold" Grid.Column="2" Name="ordertoal"/>
                            </Grid>


                            <CheckBox Name="agreement" Margin="0,5,0,0">
                                <CheckBox.Content>
                                    <TextBlock>
                                        <TextBlock.Inlines>
                                            <!--Content="I agree that by pressing 'Place Order' I will be charged the amount described in the order summary."-->
                                            <Run FontWeight="Normal" Text="By pressing "/>
                                            <Run FontWeight="Bold" Foreground="Red" TextDecorations="Underline" FontStyle="Italic" Text="PLACE ORDER"/>
                                            <Run FontWeight="Normal" Text=", I agree to be charged the amount described in the order summary."/>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </CheckBox.Content>
                            </CheckBox>
                            <Button Margin="0,15,0,0" Content="Place Order" Foreground="Black" FontSize="20" BorderThickness="0" Padding="10" Click="Button_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="DarkOrange" Offset="0"/>
                                        <GradientStop Color="Orange" Offset="0.567"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
