CSC 430 - Software Engineering/Final Project/Visual Studio/George's Car Rental/George's Car Rental/Pages/SelectCarAndGadgets.xaml

<Page x:Class="George_s_Car_Rental.Pages.SelectCarAndGadgets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SelectCarAndGadgets">

    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Pick a date:" FontSize="30" FontWeight="Bold" FontFamily="Arial" Foreground="Black"/>
                    <DatePicker Grid.Column="2" FontSize="30" FontWeight="Bold" FontFamily="Arial" HorizontalContentAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.69*"/>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListBox Name="carsSearchResult" Grid.Column="0" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="carsSearchResult_SelectionChanged">

                    </ListBox>

                    <ListBox Name="gadgetsSearchResult" Grid.Column="2" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto">

                    </ListBox>

                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
