CSC 430 - Software Engineering/Final Project/Visual Studio/George's Car Rental/George's Car Rental/Pages/ThankYouPage.xaml

<Page x:Class="George_s_Car_Rental.Pages.ThankYouPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ThankYouPage" Loaded="Page_Loaded">

    <Grid>

        <StackPanel>
            <StackPanel Margin="5,0,0,0">
                <TextBlock Name="Name" Foreground="DarkOrange" FontSize="30" FontFamily="Arial" FontWeight="ExtraBold"/>
                <TextBlock Name="Message" Foreground="Black" FontSize="20" FontFamily="Arial" FontWeight="Normal">
                    <TextBlock.Inlines>
                        <!--Content="I agree that by pressing 'Place Order' I will be charged the amount described in the order summary."-->
                        <Run Name="TextBeforeEmail" FontWeight="Normal"/>
                        <Run Name="Email" FontWeight="Bold" Foreground="Red" TextDecorations="Underline" FontStyle="Italic"/>
                        <Run Name="TextAfterEmail" FontWeight="Normal"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Margin="0,10,0,0" Text="Details" Foreground="DarkOrange" FontSize="30" FontFamily="Arial" FontWeight="ExtraBold"/>
            </StackPanel>
            <!--Order SUMMARY-->
            <Grid Margin="5,10,5,10" HorizontalAlignment="Left">
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3">
                    <StackPanel Margin="10">
                        <TextBlock Text="Order Summary" FontSize="18" FontWeight="ExtraBold" Foreground="Black"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Cars: " FontSize="16" Foreground="Black" Grid.Column="0"/>
                            <TextBlock Text="$0.00" FontSize="16" Foreground="Black" Grid.Column="2" Name="carsTotal"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Gadgets: " FontSize="16" Foreground="Black" Grid.Column="0"/>
                            <TextBlock Text="$0.00" FontSize="16" Foreground="Black" Grid.Column="2" Name="gadgetsTotal"/>
                        </Grid>
                        <Separator/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Total before tax: " FontSize="16" Foreground="Black" Grid.Column="0"/>
                            <TextBlock Text="$0.00" FontSize="16" Foreground="Black" Grid.Column="2" Name="totalbeforetax"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Estimated tax to be collected: " FontSize="16" Foreground="Black" Grid.Column="0"/>
                            <TextBlock Margin="50,0,0,0" Text="$0.00" FontSize="16" Foreground="Black" Grid.Column="2" Name="estimatedtax"/>
                        </Grid>

                        <Separator/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Order total: " FontSize="20" Foreground="DarkOrange" FontWeight="ExtraBold" Grid.Column="0"/>
                            <TextBlock Text="$0.00" FontSize="20" Foreground="DarkOrange" FontWeight="ExtraBold" Grid.Column="2" Name="ordertoal"/>
                        </Grid>

                        <Button Margin="0,15,0,0" Content="Go to HomePage" Foreground="Black" FontSize="20" BorderThickness="0" Padding="10" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="DarkOrange" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
